# python_repo

./: Python_Notes.md  README.md  build.sh  csv_to_yaml_convertor.py  dateformat  demo.py  demo2.py  demo3.py  email_prog.py  hexa_conversion.py  inputfile.csv  kafka_consumer_demo.py  kafka_consumer_demo_grafana.py  kafka_producer_demo_grafana.py  manage.py  ov_sanity.py  recommend_builds.py  recommend_builds_workflow.py  setup.py  test1.py  test2.py  upm.py
POC on Salt cloud for writing new driver for VEC/: profile.conf  providers.conf  salt-cloud.txt  xstream.py
automation_framework/: README.md  config.yaml
bb_certificate_generation/: bridgeburner.toml  config.yaml  functions.py  regex_test.py  ssh_utility.py  update_bb_certificates.py
ci/: Dockerfile  Jenkinsfile  Jenkinsfile_mw_blackduck  Jenkinsfile_ova_automation  config.yaml  remote_operations.py
ci/sonarqube/: build.gradle  gradle.properties
ci_cd/: docker-compose.yml  manage.py  sonar-project.properties
common/: constants.py  exceptions.py  functions.py
deployment_automation/: README.md
deployment_validation/: README.md
django_app/: urls.py  wsgi.py
django_project/: Dockerfile  MANIFEST.in  README.md  build.gradle  config.yaml  mkdocs.yml  setup.py  tas_startup.sh
django_project/ONBFactory/: __init__.py  service_checks.py  urls.py  views.py  wsgi.py
django_project/ONBFactory/config/: common.py  local.py  production.py
django_project/ONBFactory/tests/: test_service_checks.py  test_views.py
django_project/backup/: Networker.py  RestApiTemplate.py  constants.py  networkermanager.py  responseparser.py  serializer.py  urls.py  views.py
django_project/backup/tests/: test_Networker.py  test_RestApiTemplate.py  test_networkermanager.py  test_responseparser.py  test_views.py
django_project/ci/: Jenkinsfile  Jenkinsfile_blackduck  Jenkinsfile_build  Jenkinsfile_cherrypy_package  Jenkinsfile_fortify_scan  Jenkinsfile_nightly_run  README.md  config.yaml  configure_tsa_salt.sh  functions.py  ssh_utility.py  test_automation.sh  upgrade_salt_dir.sh
django_project/common/: constants.py  exceptions.py  functions.py  utils.py
django_project/common/tests/: test_functions.py  test_utils.py
django_project/common/tests/test_resources/: text.yaml
django_project/gradle/wrapper/: gradle-wrapper.properties
django_project/log_forwarder/: constants.py  responseparser.py  serializer.py  splunkmanager.py  urls.py
django_project/log_forwarder/tests/: test_splunk_responseparser.py  test_splunkmanager.py
django_project/log_forwarder/views/: enable.py
django_project/log_forwarder/views/tests/: test_enable.py
django_project/monitoring/: constants.py  nimsoftmanager.py  responseparser.py  serializer.py  urls.py
django_project/monitoring/tests/: test_nimsoftmanager.py  test_responseparser.py
django_project/monitoring/views/: disable.py  enable.py
django_project/monitoring/views/tests/: test_disable.py  test_enable.py
django_project/requirements/: local.txt  production.txt
django_project/saltmanager/: salt_utils.py
django_project/saltmanager/tests/: test_salt_utils.py
django_project/security/: constants.py  responseparser.py  serializer.py  trendmicromanager.py  urls.py
django_project/security/tests/: test_responseparser.py  test_trendmicromanager.py
django_project/security/views/: decommission.py  enable.py
django_project/security/views/tests/: test_decommission.py  test_enable.py
flask_project/: audio_sound.py  flask_basic.py  flask_concurrent_request.py  flask_get_post.py  restful_example.py
jira_queries/: jira_mysql_data.py  requirements.txt
ozone-robot_framework/: .gitignore
pexpect/: ssh_utility.py
(+1582 files in other folders)
