# ------------------------------------------------------------------------------
# Copyright (C) 2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

ovaType: "DDVE"
ovaVersion: '{{ version }}'

ova_manifest_lookup: '{{ sw_repository_manifest.content.ddve_ova }}'
ovaSource: '{{ sw_repository_manifest.base_path }}/{{ ova_manifest_lookup.relative_path }}/{{ ova_manifest_lookup.file_name }}'
vmname: '{{ host_address.data_domain_server.vmname }}'

vcenterDict:
    vCenterIPAddress: '{{ host_address.vcenter_server.ip }}'
    vCenterUsername: '{{ vcenter_details.sso_domain.username }}@{{ vcenter_details.sso_domain.name }}'
    vCenterPassword: '{{ vcenter_details.sso_domain.password  }}'
    vCenterPort: 443
    port: 443
    hostName: '{{ vcenter_details.ovadeployhost }}'
    datastore: '{{vcenter_details.datastore }}'
    cluster: '{{vcenter_details.cluster }}'
    dataCenter: '{{ vcenter_details.datacenter }}'

vmDict:
    vmName: '{{ vmname }}'
    powerState: "ON"
    diskStorageFormat: '{{ vcenter_details.disk_mode }}'
    vmname: '{{ vmname }}'
    vmusername: '{{ data_domain_server.sys_admin_username }}'
    vmpassword: '{{ data_domain_server.sys_admin_password }}'

ovaDetails:
    type: '{{ ovaType }}'
    version: '{{ ovaVersion }}'
    ovaSource: '{{ovaSource}}'
    ovfConfigDict:
        ipPolicy: '{{ host_address.data_domain_server.ippolicy }}'
        ipProtocol: '{{ host_address.data_domain_server.ipprotocol }}'
        deploymentOption: '{{ host_address.data_domain_server.deploymentoption }}'
        network_1: '{{host_address.data_domain_server.portgroup1}}'
        network_2: '{{ host_address.data_domain_server.portgroup2 }}'


networkDict:
      interface: '{{ host_address.data_domain_server.interface }}'
      hostname: '{{ host_address.data_domain_server.fqdn }}'
      ip: '{{ host_address.data_domain_server.ip }}'
      netmask: '{{ common.management_network_netmask }}'
      gateway: '{{ common.management_network_gateway }}'
      dns1: '{{ common.primary_dns }}'
      dns2: '{{ common.secondry_dns }}'