# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------
ansible_connection: ssh
ansible_password: '{{ vcenter_details.sso_domain.password }}'


vmDict:
    vmhost: '{{ ansible_host }}'
    vmname: '{{ vmname }}'
    ip: '{{ ansible_host_ip }}'
    vmIPFQDN: '{{ ansible_host }}'
    fqdn: '{{ ansible_host }}'
    host: '{{ ansible_host }}'
    user: 'root'
    vmusername: 'root'
    vmpassword: '{{ vcenter_details[inventory_hostname].root_password }}'
    username: '{{ vcenter_details.sso_domain.username }}@{{ vcenter_details_sso_domain_name }}'
    password: '{{ vcenter_details.sso_domain.password }}'
    ssoPassword: '{{ vcenter_details.sso_domain.password }}'
    siteName: '{{ vcenter_details[inventory_hostname].site|default(None)  or  vcenter_details.site }}'
    ostype: '{{ vm_type_linux }}'
    guestOSFlavor: 'suse'
    # Scripts support version-11 and version-12
    guestOSVersion: 'version-11'

# SSH Enable for additional PSCs during deployment
ssh_enable: True
network_prefix: "{{ common.management_network_netmask | prefix_from_netmask }}"

domainDict:
    "serverType": "ActiveDirectory"
    "friendlyName": "{{ ad_domain }}"
    "primaryUrl": "{{ active_directory.url }}"
    "userBaseDn": "{{ active_directory.user_base_dn }}"
    "domainName": "{{ ad_domain }}"
    "domainAlias": "{{ ad_domain_name }}"
    "groupBaseDn": "{{ active_directory.group_base_dn }}"
    "username": "{{ ad_user.adbind_sso.username }}@{{ ad_domain }}"
    "password": "{{ ad_user.adbind_sso.password }}"

rolesAssignment:
    -
        name: '{{ ad_user_group.vc_admins.groupname }}'
        role: Administrator
        group: True
        propagate: True

    -
        name: '{{ ad_user_group.vc_app_logins_rw.groupname }}'
        role: Administrator
        group: True
        propagate: True

    -
        name: '{{ ad_user_group.vc_readonly.groupname }}'
        role: Read-Only
        group: True
        propagate: True

    -
        name: '{{ ad_user_group.vc_app_logins_ro.groupname }}'
        role: Read-Only
        group: True
        propagate: True

ssoGroups:
    -
        name: '{{ hostvars["vro_primary"].vroadmins_sso_group_name }}'
        description: 'vRO Admins Group'
        domain: 'vsphere.local'
        members:
            -
                name:   '{{ ad_user_group.vro_admins.groupname }}'
                domain: '{{ ad_domain }}'