# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

#
# Variable file for vra-servers - vra-primary and vra-secondary
# # Note this is not a group for vRA IaaS Servers
ansible_connection: ssh
ansible_password: '{{vrealize_automation.vra_root_password}}'

ovaType: vra
ovaVersion: '7.1'

ova_manifest_lookup: '{{ sw_repository_manifest.content.vra_ova }}'
ovaSource: '{{ sw_repository_manifest.base_path }}/{{ ova_manifest_lookup.relative_path }}/{{ ova_manifest_lookup.file_name }}'

ovaConfigDict:
    network: '{{  vcenter_network  }}'
    hostname: '{{ ansible_host }}'
    ip: '{{ ansible_host_ip }}'
    gateway: '{{common.management_network_gateway}}'
    netmask: '{{common.management_network_netmask}}'
    dns: '{{common.dns_server_ip}}'
    varoot_password: '{{vrealize_automation.vra_root_password}}'
    va_ssh_enabled: 'True'


vmDict:
    name: '{{ vmname }}'
    vmname: '{{ vmname }}'
    vmusername: 'root'
    vmpassword: '{{ vrealize_automation.vra_root_password }}'
    fqdn: '{{ ansible_host }}'
    ip: '{{ ansible_host_ip }}'
    ostype: '{{ vm_type_linux }}'
    guestOSFlavor: 'suse'
    guestOSVersion: 'version-11'