# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

ansible_connection: ssh
ansible_password: '{{vrealize_orchestrator.vro_root_password}}'

ovaType: vro
ovaVersion: '7.0'

ova_manifest_lookup: '{{ sw_repository_manifest.content.vro_ova }}'
ovaSource: '{{ sw_repository_manifest.base_path }}/{{ ova_manifest_lookup.relative_path }}/{{ ova_manifest_lookup.file_name }}'

ovaConfigDict:
    network: '{{   vcenter_network   }}'
    hostname: '{{ ansible_host }}'
    ip: '{{ ansible_host_ip }}'
    gateway: '{{ common.management_network_gateway }}'
    netmask: '{{ common.management_network_netmask }}'
    dns: '{{ common.dns_server_ip }}'
    varoot_password: '{{ vrealize_orchestrator.vro_root_password }}'
    va_ssh_enabled: True

vro_vm_username: 'root'
vro_web_configuration_port: '8283'

service_up_timeout: 600

# List of URL to import. This is imported after VRA is installed
ssl_certs_import_urls:
    -   'https://{{ vcenter.fqdn }}'
    -   'https://{{ vcenter.fqdn }}/sdk'
    -   'https://{{ host_address.psc01.fqdn }}'
    -   'https://{{ host_address.psc02.fqdn }}'
    -   'https://{{ host_address.autopsc01.fqdn }}'
    -   'https://{{ host_address.nsx_manager.fqdn }}'

# List of common names to check for Certificate Import
ssl_certs_import_validation_names:
    -   '{{ vcenter.fqdn }}'
    -   '{{ host_address.psc01.fqdn }}'
    -   '{{ host_address.psc02.fqdn }}'
    -   '{{ host_address.autopsc01.fqdn }}'
    -   '{{ host_address.nsx_manager.fqdn }}'


# Second list of URL to import. This is imported after VRA is installed
ssl_certs_import_urls_2:
    -   "https://{{ host_address.vra_web_primary.fqdn }}"
    -   "https://{{ host_address.vra_load_balancer.fqdn }}"
    -   "https://{{ host_address.vra_web_load_balancer.fqdn }}"

# Second list of common names to check for Certificate Import
ssl_certs_import_validation_names_2:
    -   '{{ host_address.vra_web_load_balancer.fqdn }}'
    -   '{{ host_address.vra_load_balancer.fqdn }}'


databaseDetails:
    provider: SQL_SERVER
    host: '{{ sql_server_fqdn}}'
    port: '{{ sql_server_port|default(1433)  }}'
    databaseName: '{{  databases.vro_database  }}'
    username: '{{ ad_user.svc_vro.username }}'
    password: '{{ ad_user.svc_vro.password }}'
    domain: '{{ ad_domain }}'
    # TODO: Check these parameters. Should they be configurable?
    ntlmV2: True
    ssl: False

vroadmins_sso_group_name: vroadmins

# TODO: Confirm admin group domain
authProviderDetails:
    provider: 'VSPHERE'
    username: '{{ ad_user.app_vro_sso.username }}@{{ ad_domain }}'
    password: '{{ ad_user.app_vro_sso.password }}'
    adminGroup: '{{ vroadmins_sso_group_name }}'
    # TODO Confirm this
    adminGroupDomain: '{{ vcenter_details_sso_domain_name }}'
    # TODO Confirm this
    defaultTenant: '{{ vcenter_details_sso_domain_name }}'

authInfo:
    # Changed this as per Brian O'Connel. Confirm
    vsphereHostAddress: '{{ host_address.autopsc01.fqdn }}'

vroInfo:
    host: '{{ ansible_host }}'
    port: '{{ vro_web_configuration_port }}'
    username: '{{ vro_vm_username }}'
    vmUsername: '{{ vro_vm_username }}'
    vmusername: '{{ vro_vm_username }}'
    password: '{{ vrealize_orchestrator.vro_root_password }}'
    vmpassword: '{{ vrealize_orchestrator.vro_root_password }}'
    vcoPassword: '{{ vrealize_orchestrator.vro_root_password }}'
    vmName: '{{ vmname }}'
    vmname: '{{ vmname }}'
    # For Authentication provider
    headers: ""
    guestOSType: '{{ vm_type_linux }}'
    ostype: '{{ vm_type_linux }}'
    guestOSFlavor: 'suse'
    guestOSVersion: 'version-11'

# TODO: Confirm the correct user account/pre-requisite to import Workflow plugins
vroWorkflowInfo:
    vroServer: '{{ ansible_host_ip }}'
    host: '{{ ansible_host_ip }}'
    port: 8281
    username: '{{ ad_user.ehc_vro_admin.username }}@{{ ad_domain }}'
    password: '{{ ad_user.ehc_vro_admin.password }}'

vroWorkflowInfoSysadmin:
    vroServer: '{{ ansible_host_ip }}'
    host: '{{ ansible_host_ip }}'
    port: 8281
    username: '{{ ad_user.ehc_sysadmin.username }}@{{ ad_domain }}'
    password: '{{ ad_user.ehc_sysadmin.password }}'

vroClusterConfiguration:
    activeNodes: 2
    failoverHeartbeats: 10
    heartbeatInterval: 12
    vroNode: '{{ host_address.vro_primary.fqdn }}'
    vroNodeUsername: '{{ vro_vm_username }}'
    vroNodePassword: '{{ vrealize_orchestrator.vro_root_password }}'
    domainName: '{{ ad_domain }}'


# ------------------------------------------------
# vRO Plugins and Packages to be installed
# ------------------------------------------------

plugins_1st_set:
    -
        name: 'NSX'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.nsx_plugin.relative_path }}/{{ sw_repository_manifest.content.nsx_plugin.file_name }}'
        version: 1.0.4

plugins_2nd_set:
    -
        name: 'EHCFoundation'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.ehc_foundation_plugin.relative_path }}/{{ sw_repository_manifest.content.ehc_foundation_plugin.file_name }}'
        version: 4.1.1.0.118


packages_1set_set:
    -
        name: 'com.emc.ehc.automatedInstall'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.ehc_automated_install_workflows_package.relative_path }}/{{ sw_repository_manifest.content.ehc_automated_install_workflows_package.file_name }}'

packages_2nd_set:
    -
        name: 'com.emc.ehc.foundation'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.ehc_foundation_workflows_package.relative_path }}/{{ sw_repository_manifest.content.ehc_foundation_workflows_package.file_name }}'
    -
        name: 'com.vmware.pso.cryptojs'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.ehc_foundation_cryptojs_package.relative_path }}/{{ sw_repository_manifest.content.ehc_foundation_cryptojs_package.file_name }}'

    -
        name: 'isAPICompartible'
        path: '{{ sw_repository_manifest.base_path }}/{{ sw_repository_manifest.content.ehc_foundation_isapi_compatible_package.relative_path }}/{{ sw_repository_manifest.content.ehc_foundation_isapi_compatible_package.file_name }}'


vroCertPath: '{{ service_cert_file_path.vro_svc }}'

