# ------------------------------------------------------------------------------
# Copyright (C) 2016-2017 DELL EMC Corporation. All Rights Reserved.

# This software contains the intellectual property of DELL EMC Corporation
# or is licensed to DELL EMC Corporation from third parties.  Use of this
# software and the intellectual property contained therein is expressly
# limited to the terms and conditions of the License Agreement under which
# it is provided by or on behalf of DELL  EMC.

# ------------------------------------------------------------------------------

vmname: '{{ inventory_hostname in host_address and host_address[inventory_hostname].vmname or "localhost" }}'
ansible_host: '{{ inventory_hostname in host_address and host_address[inventory_hostname].fqdn or "localhost" }}'
ansible_host_ip: '{{ inventory_hostname in host_address and host_address[inventory_hostname].ip or "127.0.0.1" }}'

ansible_connection: ssh

ovaType: vrops
ovaVersion: '6.2'

ova_manifest_lookup: '{{ sw_repository_manifest.content.vrops_ova }}'
ovaSource: '{{ sw_repository_manifest.base_path }}/{{ ova_manifest_lookup.relative_path }}/{{ ova_manifest_lookup.file_name }}'

ovaConfigDict:
    size: '{{ vrealize_operations_manager.ova_size }}'
    network: '{{   vcenter_network   }}'
    ip: '{{ ansible_host_ip }}'
    gateway: '{{ common.management_network_gateway }}'
    netmask: '{{ common.management_network_netmask }}'
    dns: '{{ common.dns_server_ip }}'


vROPsDict:
    host: '{{host_address[inventory_hostname].fqdn}}'
    username: admin
    password: '{{ vrealize_operations_manager.vrops_admin_password }}'
    ntpServer: '{{ common.ntp_servers_comma_separated }}'

