sonar.projectKey=VEC
sonar.projectName=VEC
sonar.projectVersion=1.0

sonar.sources=.

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.core.rcsops.com
sonar.login=ac870f1ad73988a2a0658c445a90b8d8bfd2a195
sonar.web.context=https://sonarqube.core.rcsops.com
http.proxyHost=10.131.236.9 
http.proxyPort=3128 
http.nonProxyHosts=10.100.26.124
